<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Declarar CSS</title>
    <link rel="stylesheet" href="assets/css/declararcss.css">

    <style>
        h1{
            background: red;
            color: blue;
            border-radius: 10px;
            border: 20px solid green;
        }
        div{
            background: black; 
            border: 5px solid black;
        }
        h2{
            color: purple;
        }
    </style>

</head>
<body>
    <h1 style="color: white; background: red; border: 5px solid rgb(0, 0, 0);">
        Inline CSS (Dentro Tag)
    </h1>
    <h2 style="color: red; background-color: black; border: 5px solid red;">
        CSS DIO
    </h2>

    <div style="background: black; border: 5px solid black;"></div>
    
    <h1>CSS Interno (Dentro Head)</h1>
    <h2>Marcinho Let'S Code</h2>

    <div></div>

    <div>
        <h1>CSS Externo (Arquivo.CSS)</h1>
        <h2></h2>
    </div>
</body>
</html>