<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletor ID</title>
    <style>
        *{
            font-weight: bold;
            background: red;
        }
        .seletor{
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Seletor Classe</h1>
    <p id="texto-boas-vindas">Welcome!</p>
    <p id="explicacao-seletores">Seletor CSS</p>
    <div>
        <p>Hello! How Are You?</p>
        <ul>
            <li class="seletor"><b>Seletor Universal (*): </b> Busca Todos Elementos Do Documento</li>
        </ul>
    </div>
    
</body>
</html>